{
  "name": "sistemium-printable",
  "version": "0.0.1",
  "dependencies": {
  },
  "scripts": {
    "serve": "gulp serve"
  },
  "devDependencies": {
    "sistemium-gulp": "^0.3.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
