{
  "name": "streports",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "phantomjs-prebuilt": "^2.1.13"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "sistemium-gulp": "^0.3.4"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
